Ужин   [Масса:100]   [Белки:2][Жиры:0,25][Углеводы:18,1]   [Ккал:82,65]
	Картофель сырой   (Масса:100)   (Белки:2)(Жиры:0,25)(Углеводы:18,1)   (Ккал:82,65)
Полдник   [Масса:0]   [Белки:0][Жиры:0][Углеводы:0]   [Ккал:0]
Обед   [Масса:155]   [Белки:24,695][Жиры:7,69][Углеводы:66]   [Ккал:431,99]
	Куринное филе   (Масса:45)   (Белки:10,395)(Жиры:0,54)(Углеводы:0)   (Ккал:46,44)
	Овсяные хлопья Ясно солнышко №1   (Масса:65)   (Белки:8,45)(Жиры:4,225)(Углеводы:39)   (Ккал:227,825)
	Овсяные хлопья Ясно солнышко №1   (Масса:45)   (Белки:5,85)(Жиры:2,925)(Углеводы:27)   (Ккал:157,725)
Полдник   [Масса:15]   [Белки:0,45][Жиры:0,6][Углеводы:0,675]   [Ккал:9,9]
	Ряженка   (Масса:15)   (Белки:0,45)(Жиры:0,6)(Углеводы:0,675)   (Ккал:9,9)
Завтрак   [Масса:65]   [Белки:7,8][Жиры:0,975][Углеводы:46,15]   [Ккал:224,575]
	Макароны   (Масса:65)   (Белки:7,8)(Жиры:0,975)(Углеводы:46,15)   (Ккал:224,575)
