Бананы|1,5&0,2^21,8#95
Греча|13&3^68#351
Какао|4,5&3,2^81#370,8
Картофель сырой|2&0,25^18,1#82,65
Куринное филе|23,1&1,2^0#103,2
Льняное масло|0&99,8^0#898,2
Макароны|12&1,5^71#345,5
Мед|1,03&0,25^76,32#311,65
Молоко 2,5%|3&2,5^4,7#53,3
Овсяные хлопья Ясно солнышко №1|13&6,5^60#350,5
Рыбий жир|0&100^0#900
Ряженка|3&4^4,5#66
Сливки 33% домик в деревне|2,3&33^3,4#319,8
Сливочное масло|1&72,5^1,4#662,1
Сухое молоко|25,2&26^38,8#490
Творог|15&9^3#153
Топленное молоко|3&4^4,6#66,4
Черный хлеб|6,6&1,1^41#200,3
